{
    "name": "sseidelmann/githooks",
    "description": "A Framework for managing git hooks",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sebastian Seidelmann",
            "email": "sebastian.seidelmann@googlemail.com"
        }
    ],
    "bin": [
        "bin/hook"
    ],
    "scripts": {
        "post-package-install": "GitHooks\\Scripts\\Installer::genericEventCall",
        "post-package-update": "GitHooks\\Scripts\\Installer::genericEventCall",
        "post-update-cmd": "GitHooks\\Scripts\\Installer::genericEventCall"
    },
    "autoload": {
        "psr-4": {"GitHooks\\": "src/"}
    }
}
